DB_NAME=company_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY=django-insecure-5q%kf(epht5per6x59z3%!(_^y^hx)v0z+odf7=frnb33*zt*q
DEBUG=True
DB_HOST=db
DB_PORT=5432
APP_PYTHONPATH=/opt/app/config
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

